# pokemon-api-testing

./: .gitignore  pom.xml  serenity.properties
.github/workflows/: ci.yaml
src/test/java/br/com/tspaschoal/serenity/: PokemonApiTests.java  UserProfileTests.java  UserRegistrationTests.java
src/test/java/br/com/tspaschoal/serenity/models/: UserProfile.java  UserRegistration.java
